<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Feb 19 00:59:44 EST 2013 -->
<title>Model</title>
<meta name="date" content="2013-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gvprojects/superttt/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gvprojects/superttt/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gvprojects.superttt.model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gvprojects.superttt.model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gvprojects.sttt.model.ISuperTicTacToeModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends java.lang.Object
implements gvprojects.sttt.model.ISuperTicTacToeModel</pre>
<div class="block">The model for the SuperTicTacToe Game to run off of. It will play a game of
 STTT and will detect wrap around win in both columns and rows. It throws
 exceptions when needed.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2/13/13 Winter 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Justin Rohr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gvprojects/superttt/model/Model.html#Model(int, int, int)">Model</a></strong>(int&nbsp;r,
     int&nbsp;c,
     int&nbsp;win_length)</code>
<div class="block">Constructor that takes the row, column, and win size parameters for the
 game and checks their validity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gvprojects.sttt.model.CellState</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/superttt/model/Model.html#cellStatus(int, int)">cellStatus</a></strong>(int&nbsp;r,
          int&nbsp;c)</code>
<div class="block">Method for checking the cellstatus of the given spot on the game board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static gvprojects.sttt.model.GameStatus</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/superttt/model/Model.html#checkForWin(gvprojects.sttt.model.CellState[][], int)">checkForWin</a></strong>(gvprojects.sttt.model.CellState[][]&nbsp;game_board,
           int&nbsp;win_length)</code>
<div class="block">Checks for win on the game board, first checks to see if the board is
 null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/superttt/model/Model.html#numColumns()">numColumns</a></strong>()</code>
<div class="block">Method to return the length of the columns in this game board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/superttt/model/Model.html#numRows()">numRows</a></strong>()</code>
<div class="block">Method to return the length of the rows in this game board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/superttt/model/Model.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the entire board to CellState.EMPTY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/superttt/model/Model.html#select(int, int)">select</a></strong>(int&nbsp;r,
      int&nbsp;c)</code>
<div class="block">Validates the Rows and Columns and throws a RunTimeError if the Cell is
 already filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>gvprojects.sttt.model.GameStatus</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/superttt/model/Model.html#status()">status</a></strong>()</code>
<div class="block">Method that checks the Game Status of the game by checking to see if
 anyone has won, tied, or if the game is still in progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/superttt/model/Model.html#undoCell(int, int)">undoCell</a></strong>(int&nbsp;r,
        int&nbsp;c)</code>
<div class="block">Method that undoes the specified cell to empty and returns the playerturn
 to the previous player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(int&nbsp;r,
     int&nbsp;c,
     int&nbsp;win_length)</pre>
<div class="block">Constructor that takes the row, column, and win size parameters for the
 game and checks their validity. Then it creates a game given those
 parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the number of rows on the board</dd><dd><code>c</code> - the number of columns on the board</dd><dd><code>win_length</code> - the win length for the game</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="undoCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoCell</h4>
<pre>public&nbsp;void&nbsp;undoCell(int&nbsp;r,
            int&nbsp;c)</pre>
<div class="block">Method that undoes the specified cell to empty and returns the playerturn
 to the previous player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the row for the cell to be undone</dd><dd><code>c</code> - the column for the cell to be undone</dd></dl>
</li>
</ul>
<a name="cellStatus(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellStatus</h4>
<pre>public&nbsp;gvprojects.sttt.model.CellState&nbsp;cellStatus(int&nbsp;r,
                                         int&nbsp;c)</pre>
<div class="block">Method for checking the cellstatus of the given spot on the game board</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cellStatus</code>&nbsp;in interface&nbsp;<code>gvprojects.sttt.model.ISuperTicTacToeModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the row to check</dd><dd><code>c</code> - the column to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the CellState of the given board</dd></dl>
</li>
</ul>
<a name="numColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public&nbsp;int&nbsp;numColumns()</pre>
<div class="block">Method to return the length of the columns in this game board</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>numColumns</code>&nbsp;in interface&nbsp;<code>gvprojects.sttt.model.ISuperTicTacToeModel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the columns</dd></dl>
</li>
</ul>
<a name="numRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
<div class="block">Method to return the length of the rows in this game board</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>numRows</code>&nbsp;in interface&nbsp;<code>gvprojects.sttt.model.ISuperTicTacToeModel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the rows</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the entire board to CellState.EMPTY</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>gvprojects.sttt.model.ISuperTicTacToeModel</code></dd>
</dl>
</li>
</ul>
<a name="select(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(int&nbsp;r,
          int&nbsp;c)</pre>
<div class="block">Validates the Rows and Columns and throws a RunTimeError if the Cell is
 already filled. Otherwise, it checks the playerturn and fills the Cell
 with the players CellState and adds to the playerturn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>select</code>&nbsp;in interface&nbsp;<code>gvprojects.sttt.model.ISuperTicTacToeModel</code></dd>
</dl>
</li>
</ul>
<a name="status()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;gvprojects.sttt.model.GameStatus&nbsp;status()</pre>
<div class="block">Method that checks the Game Status of the game by checking to see if
 anyone has won, tied, or if the game is still in progress</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>status</code>&nbsp;in interface&nbsp;<code>gvprojects.sttt.model.ISuperTicTacToeModel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the status of the game</dd></dl>
</li>
</ul>
<a name="checkForWin(gvprojects.sttt.model.CellState[][], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForWin</h4>
<pre>public static&nbsp;gvprojects.sttt.model.GameStatus&nbsp;checkForWin(gvprojects.sttt.model.CellState[][]&nbsp;game_board,
                                           int&nbsp;win_length)</pre>
<div class="block">Checks for win on the game board, first checks to see if the board is
 null. Then checks to see who won by calling a private static helper
 method that returns the status of the current game board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game_board</code> - the game board to be passed and checked</dd><dd><code>win_length</code> - the length of the win to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current status of the game</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gvprojects/superttt/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gvprojects/superttt/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
