<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Apr 15 23:33:33 EDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gvprojects/mm/shared/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../gvprojects/mm/shared/Model.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class gvprojects.mm.shared.<a href="../gvprojects/mm/shared/Model.html" title="class in gvprojects.mm.shared">Model</a></dt>
<dd>
<div class="block">Return the integer playerid associated with the current player</div>
</dd>
<dt><span class="strong"><a href="../gvprojects/mm/shared/Model.html#getPizzaStack()">getPizzaStack()</a></span> - Method in class gvprojects.mm.shared.<a href="../gvprojects/mm/shared/Model.html" title="class in gvprojects.mm.shared">Model</a></dt>
<dd>
<div class="block">Method to return the discard stack of pizza ingredients and recipes to be
 made</div>
</dd>
<dt><span class="strong"><a href="../gvprojects/mm/shared/Model.html#getPlayersHand(int)">getPlayersHand(int)</a></span> - Method in class gvprojects.mm.shared.<a href="../gvprojects/mm/shared/Model.html" title="class in gvprojects.mm.shared">Model</a></dt>
<dd>
<div class="block">Get the current cards held by a particular player</div>
</dd>
<dt><span class="strong"><a href="../gvprojects/mm/shared/Model.html#getPlayersRecipeCards(int)">getPlayersRecipeCards(int)</a></span> - Method in class gvprojects.mm.shared.<a href="../gvprojects/mm/shared/Model.html" title="class in gvprojects.mm.shared">Model</a></dt>
<dd>
<div class="block">Get the recipe cards owned by a particular player</div>
</dd>
<dt><span class="strong"><a href="../gvprojects/mm/shared/Model.html#getToppingCards()">getToppingCards()</a></span> - Method in class gvprojects.mm.shared.<a href="../gvprojects/mm/shared/Model.html" title="class in gvprojects.mm.shared">Model</a></dt>
<dd>
<div class="block">Method to return the Supply stack of ITopping Cards to draw from</div>
</dd>
<dt><a href="../gvprojects/mm/shared/package-summary.html">gvprojects.mm.shared</a> - package gvprojects.mm.shared</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../gvprojects/mm/shared/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
