<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Apr 15 23:33:33 EDT 2013 -->
<title>Model</title>
<meta name="date" content="2013-04-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gvprojects/mm/shared/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gvprojects/mm/shared/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gvprojects.mm.shared</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gvprojects.mm.shared.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gvprojects.mm.model.MammaMia</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends java.lang.Object
implements gvprojects.mm.model.MammaMia</pre>
<div class="block">A game engine for the Mammia Mia Card game. TODO: Finish Game descriptor
 Header</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Mar 29, 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>rohrj</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gvprojects.mm.model.MammaMia">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gvprojects.mm.model.MammaMia</h3>
<code>MAX_CARDS_IN_HAND, MAX_ROUNDS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#Model(int)">Model</a></strong>(int&nbsp;players)</code>
<div class="block">Constructor that creates a game engine</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#dealHand()">dealHand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#determineWinner()">determineWinner</a></strong>()</code>
<div class="block">Determine the integer playerid of the winner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#drawRecipeCards()">drawRecipeCards</a></strong>()</code>
<div class="block">The current player draws cards from her own recipe pile to keep her hands
 full (when possible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#drawToppingCards()">drawToppingCards</a></strong>()</code>
<div class="block">The current player draws cards from the topping pile to keep her hands
 full (when possible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>
<div class="block">Return the integer playerid associated with the current player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;gvprojects.mm.model.ICard&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#getPizzaStack()">getPizzaStack</a></strong>()</code>
<div class="block">Method to return the discard stack of pizza ingredients and recipes to be
 made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;gvprojects.mm.model.ICard&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#getPlayersHand(int)">getPlayersHand</a></strong>(int&nbsp;player)</code>
<div class="block">Get the current cards held by a particular player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;gvprojects.mm.model.IRecipeCard&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#getPlayersRecipeCards(int)">getPlayersRecipeCards</a></strong>(int&nbsp;pID)</code>
<div class="block">Get the recipe cards owned by a particular player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;gvprojects.mm.model.IToppingCard&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#getToppingCards()">getToppingCards</a></strong>()</code>
<div class="block">Method to return the Supply stack of ITopping Cards to draw from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#isEndOfGame()">isEndOfGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#isEndOfRound()">isEndOfRound</a></strong>()</code>
<div class="block">Method to return true if the round is over or false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#nextPlayer()">nextPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#playCardsInHand(boolean[])">playCardsInHand</a></strong>(boolean[]&nbsp;selected)</code>
<div class="block">The current player plays the selected card(s) from her hand to the pizza
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;gvprojects.mm.model.IRecipeCard&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../gvprojects/mm/shared/Model.html#scorePizzaStack()">scorePizzaStack</a></strong>()</code>
<div class="block">Check the pizza stack for completed orders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(int&nbsp;players)</pre>
<div class="block">Constructor that creates a game engine</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;void&nbsp;nextPlayer()</pre>
</li>
</ul>
<a name="determineWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineWinner</h4>
<pre>public&nbsp;int&nbsp;determineWinner()</pre>
<div class="block">Determine the integer playerid of the winner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>determineWinner</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the playerID of the winning player</dd></dl>
</li>
</ul>
<a name="drawRecipeCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRecipeCards</h4>
<pre>public&nbsp;void&nbsp;drawRecipeCards()
                     throws java.lang.IllegalStateException</pre>
<div class="block">The current player draws cards from her own recipe pile to keep her hands
 full (when possible).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>drawRecipeCards</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="drawToppingCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToppingCards</h4>
<pre>public&nbsp;void&nbsp;drawToppingCards()
                      throws java.lang.IllegalStateException</pre>
<div class="block">The current player draws cards from the topping pile to keep her hands
 full (when possible).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>drawToppingCards</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;int&nbsp;getCurrentPlayer()</pre>
<div class="block">Return the integer playerid associated with the current player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentPlayer</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the int playerID</dd></dl>
</li>
</ul>
<a name="getPizzaStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPizzaStack</h4>
<pre>public&nbsp;java.util.Stack&lt;gvprojects.mm.model.ICard&gt;&nbsp;getPizzaStack()</pre>
<div class="block">Method to return the discard stack of pizza ingredients and recipes to be
 made</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPizzaStack</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the discarded card stack</dd></dl>
</li>
</ul>
<a name="getPlayersHand(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersHand</h4>
<pre>public&nbsp;java.util.List&lt;gvprojects.mm.model.ICard&gt;&nbsp;getPlayersHand(int&nbsp;player)
                                                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the current cards held by a particular player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPlayersHand</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the players hand of ICard</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getPlayersRecipeCards(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersRecipeCards</h4>
<pre>public&nbsp;java.util.Stack&lt;gvprojects.mm.model.IRecipeCard&gt;&nbsp;getPlayersRecipeCards(int&nbsp;pID)
                                                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the recipe cards owned by a particular player</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPlayersRecipeCards</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the players order/recipe stack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getToppingCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToppingCards</h4>
<pre>public&nbsp;java.util.Stack&lt;gvprojects.mm.model.IToppingCard&gt;&nbsp;getToppingCards()</pre>
<div class="block">Method to return the Supply stack of ITopping Cards to draw from</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getToppingCards</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the supply card stack</dd></dl>
</li>
</ul>
<a name="isEndOfGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfGame</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfGame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEndOfGame</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
</dl>
</li>
</ul>
<a name="isEndOfRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfRound</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfRound()</pre>
<div class="block">Method to return true if the round is over or false otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEndOfRound</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the round is over</dd></dl>
</li>
</ul>
<a name="playCardsInHand(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCardsInHand</h4>
<pre>public&nbsp;void&nbsp;playCardsInHand(boolean[]&nbsp;selected)</pre>
<div class="block">The current player plays the selected card(s) from her hand to the pizza
 stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>playCardsInHand</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
</dl>
</li>
</ul>
<a name="scorePizzaStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorePizzaStack</h4>
<pre>public&nbsp;java.util.List&lt;gvprojects.mm.model.IRecipeCard&gt;[]&nbsp;scorePizzaStack()
                                                                  throws java.lang.IllegalStateException</pre>
<div class="block">Check the pizza stack for completed orders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>scorePizzaStack</code>&nbsp;in interface&nbsp;<code>gvprojects.mm.model.MammaMia</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of IRecipeCards completed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="dealHand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dealHand</h4>
<pre>public&nbsp;void&nbsp;dealHand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gvprojects/mm/shared/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gvprojects/mm/shared/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
