<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jan 28 16:50:23 EST 2013 -->
<title>CountDownTimerTest</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CountDownTimerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gvprojects/countdowntimer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountDownTimerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gvprojects/countdowntimer/CountDownTimerTest.html" target="_top">Frames</a></li>
<li><a href="CountDownTimerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gvprojects.countdowntimer</div>
<h2 title="Class CountDownTimerTest" class="title">Class CountDownTimerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gvprojects.countdowntimer.CountDownTimerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CountDownTimerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#CountDownTimerTest()">CountDownTimerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality1()">compareToDetectsEquality1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality10()">compareToDetectsEquality10</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality11()">compareToDetectsEquality11</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality12()">compareToDetectsEquality12</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality2()">compareToDetectsEquality2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality3()">compareToDetectsEquality3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality4()">compareToDetectsEquality4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality5()">compareToDetectsEquality5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality6()">compareToDetectsEquality6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality7()">compareToDetectsEquality7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality8()">compareToDetectsEquality8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#compareToDetectsEquality9()">compareToDetectsEquality9</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#constructorShouldThrowExceptionIfSecondsNegative1()">constructorShouldThrowExceptionIfSecondsNegative1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#constructorShouldThrowExceptionIfSecondsNegative2()">constructorShouldThrowExceptionIfSecondsNegative2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#constructorShouldThrowExceptionIfSecondsNegative3()">constructorShouldThrowExceptionIfSecondsNegative3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#constructorShouldThrowExceptionIfSecondsNegative4()">constructorShouldThrowExceptionIfSecondsNegative4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#constructorShouldThrowExceptionIfSecondsNegative5()">constructorShouldThrowExceptionIfSecondsNegative5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#constructorShouldThrowExceptionIfSecondsNegative6()">constructorShouldThrowExceptionIfSecondsNegative6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#copyConstructor1()">copyConstructor1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#copyConstructor2()">copyConstructor2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#decrementCorrectlySubtractsSeconds()">decrementCorrectlySubtractsSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#decShouldThrowExceptionIfSecondsNegative1()">decShouldThrowExceptionIfSecondsNegative1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#decShouldThrowExceptionIfSecondsNegative2()">decShouldThrowExceptionIfSecondsNegative2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#decShouldThrowExceptionIfSecondsNegative3()">decShouldThrowExceptionIfSecondsNegative3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#defaultConstructorSetsTimeToZero()">defaultConstructorSetsTimeToZero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#equalsDetectsEquality1()">equalsDetectsEquality1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#equalsDetectsEquality2()">equalsDetectsEquality2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#equalsDetectsEquality3()">equalsDetectsEquality3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#equalsDetectsEquality4()">equalsDetectsEquality4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#equalsDetectsEquality5()">equalsDetectsEquality5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#equalsDetectsEquality6()">equalsDetectsEquality6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#oneParameterConstructorCorrectlySetsTime()">oneParameterConstructorCorrectlySetsTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error1()">stringConstructor_error1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error10()">stringConstructor_error10</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error11()">stringConstructor_error11</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error12()">stringConstructor_error12</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error13()">stringConstructor_error13</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error2()">stringConstructor_error2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error3()">stringConstructor_error3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error4()">stringConstructor_error4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error5()">stringConstructor_error5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error6()">stringConstructor_error6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error7()">stringConstructor_error7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error8()">stringConstructor_error8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor_error9()">stringConstructor_error9</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor1()">stringConstructor1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor2()">stringConstructor2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor3()">stringConstructor3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor4()">stringConstructor4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor5()">stringConstructor5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor6()">stringConstructor6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor7()">stringConstructor7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#stringConstructor8()">stringConstructor8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#subtractHandlesSmallSeconds1()">subtractHandlesSmallSeconds1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#subtractHandlesSmallSeconds2()">subtractHandlesSmallSeconds2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#subtractHandlesSmallSeconds3()">subtractHandlesSmallSeconds3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#subtractShouldThrowExceptionIfSecondsNegative1()">subtractShouldThrowExceptionIfSecondsNegative1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#subtractShouldThrowExceptionIfSecondsNegative2()">subtractShouldThrowExceptionIfSecondsNegative2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#testLoadSave1()">testLoadSave1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#testLoadSave2()">testLoadSave2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#testNumberCreated_1()">testNumberCreated_1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#threeParameterConstructorCorrectlySetsTime()">threeParameterConstructorCorrectlySetsTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#toStringAddsLeading0toSeconds()">toStringAddsLeading0toSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#toStringAddsLeading0toSeconds1()">toStringAddsLeading0toSeconds1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#toStringAddsLeading0toSeconds2()">toStringAddsLeading0toSeconds2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#toStringAddsLeading0toSeconds3()">toStringAddsLeading0toSeconds3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#toStringAddsLeading0toSeconds4()">toStringAddsLeading0toSeconds4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#toStringAddsLeading0toSeconds5()">toStringAddsLeading0toSeconds5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#totalSecondsCombinesAllThreeValues1()">totalSecondsCombinesAllThreeValues1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#totalSecondsCombinesAllThreeValues2()">totalSecondsCombinesAllThreeValues2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#totalSecondsCombinesAllThreeValues3()">totalSecondsCombinesAllThreeValues3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#totalSecondsCombinesAllThreeValues4()">totalSecondsCombinesAllThreeValues4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#totalSecondsShouldThrowExceptionIfSecondsNegative()">totalSecondsShouldThrowExceptionIfSecondsNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimerTest.html#twoParameterConstructorCorrectlySetsTime()">twoParameterConstructorCorrectlySetsTime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountDownTimerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountDownTimerTest</h4>
<pre>public&nbsp;CountDownTimerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalSecondsCombinesAllThreeValues1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSecondsCombinesAllThreeValues1</h4>
<pre>public&nbsp;void&nbsp;totalSecondsCombinesAllThreeValues1()
                                         throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="totalSecondsCombinesAllThreeValues2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSecondsCombinesAllThreeValues2</h4>
<pre>public&nbsp;void&nbsp;totalSecondsCombinesAllThreeValues2()
                                         throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="totalSecondsCombinesAllThreeValues3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSecondsCombinesAllThreeValues3</h4>
<pre>public&nbsp;void&nbsp;totalSecondsCombinesAllThreeValues3()
                                         throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="totalSecondsCombinesAllThreeValues4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSecondsCombinesAllThreeValues4</h4>
<pre>public&nbsp;void&nbsp;totalSecondsCombinesAllThreeValues4()
                                         throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="defaultConstructorSetsTimeToZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConstructorSetsTimeToZero</h4>
<pre>public&nbsp;void&nbsp;defaultConstructorSetsTimeToZero()
                                      throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="threeParameterConstructorCorrectlySetsTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeParameterConstructorCorrectlySetsTime</h4>
<pre>public&nbsp;void&nbsp;threeParameterConstructorCorrectlySetsTime()
                                                throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="twoParameterConstructorCorrectlySetsTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoParameterConstructorCorrectlySetsTime</h4>
<pre>public&nbsp;void&nbsp;twoParameterConstructorCorrectlySetsTime()
                                              throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="oneParameterConstructorCorrectlySetsTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneParameterConstructorCorrectlySetsTime</h4>
<pre>public&nbsp;void&nbsp;oneParameterConstructorCorrectlySetsTime()
                                              throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="copyConstructor1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConstructor1</h4>
<pre>public&nbsp;void&nbsp;copyConstructor1()
                      throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="copyConstructor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConstructor2</h4>
<pre>public&nbsp;void&nbsp;copyConstructor2()
                      throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="stringConstructor1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor1</h4>
<pre>public&nbsp;void&nbsp;stringConstructor1()
                        throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="stringConstructor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor2</h4>
<pre>public&nbsp;void&nbsp;stringConstructor2()
                        throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="stringConstructor3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor3</h4>
<pre>public&nbsp;void&nbsp;stringConstructor3()
                        throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="stringConstructor4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor4</h4>
<pre>public&nbsp;void&nbsp;stringConstructor4()
                        throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="stringConstructor5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor5</h4>
<pre>public&nbsp;void&nbsp;stringConstructor5()
                        throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="stringConstructor6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor6</h4>
<pre>public&nbsp;void&nbsp;stringConstructor6()
                        throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="stringConstructor7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor7</h4>
<pre>public&nbsp;void&nbsp;stringConstructor7()
                        throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="stringConstructor8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor8</h4>
<pre>public&nbsp;void&nbsp;stringConstructor8()
                        throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="equalsDetectsEquality1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDetectsEquality1</h4>
<pre>public&nbsp;void&nbsp;equalsDetectsEquality1()
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="equalsDetectsEquality2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDetectsEquality2</h4>
<pre>public&nbsp;void&nbsp;equalsDetectsEquality2()
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="equalsDetectsEquality3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDetectsEquality3</h4>
<pre>public&nbsp;void&nbsp;equalsDetectsEquality3()
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="equalsDetectsEquality4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDetectsEquality4</h4>
<pre>public&nbsp;void&nbsp;equalsDetectsEquality4()
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="equalsDetectsEquality5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDetectsEquality5</h4>
<pre>public&nbsp;void&nbsp;equalsDetectsEquality5()
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="equalsDetectsEquality6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDetectsEquality6</h4>
<pre>public&nbsp;void&nbsp;equalsDetectsEquality6()
                            throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality1</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality1()
                               throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality2</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality2()
                               throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality3</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality3()
                               throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality4</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality4()
                               throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality5</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality5()
                               throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality6</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality6()
                               throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality7</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality7()
                               throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality8</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality8()
                               throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality9</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality9()
                               throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality10</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality10()
                                throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality11</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality11()
                                throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="compareToDetectsEquality12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToDetectsEquality12</h4>
<pre>public&nbsp;void&nbsp;compareToDetectsEquality12()
                                throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="subtractHandlesSmallSeconds1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractHandlesSmallSeconds1</h4>
<pre>public&nbsp;void&nbsp;subtractHandlesSmallSeconds1()
                                  throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="subtractHandlesSmallSeconds2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractHandlesSmallSeconds2</h4>
<pre>public&nbsp;void&nbsp;subtractHandlesSmallSeconds2()
                                  throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="subtractHandlesSmallSeconds3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractHandlesSmallSeconds3</h4>
<pre>public&nbsp;void&nbsp;subtractHandlesSmallSeconds3()
                                  throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="decrementCorrectlySubtractsSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementCorrectlySubtractsSeconds</h4>
<pre>public&nbsp;void&nbsp;decrementCorrectlySubtractsSeconds()
                                        throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="toStringAddsLeading0toSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAddsLeading0toSeconds</h4>
<pre>public&nbsp;void&nbsp;toStringAddsLeading0toSeconds()
                                   throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="toStringAddsLeading0toSeconds1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAddsLeading0toSeconds1</h4>
<pre>public&nbsp;void&nbsp;toStringAddsLeading0toSeconds1()
                                    throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="toStringAddsLeading0toSeconds2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAddsLeading0toSeconds2</h4>
<pre>public&nbsp;void&nbsp;toStringAddsLeading0toSeconds2()
                                    throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="toStringAddsLeading0toSeconds3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAddsLeading0toSeconds3</h4>
<pre>public&nbsp;void&nbsp;toStringAddsLeading0toSeconds3()
                                    throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="toStringAddsLeading0toSeconds4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAddsLeading0toSeconds4</h4>
<pre>public&nbsp;void&nbsp;toStringAddsLeading0toSeconds4()
                                    throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="toStringAddsLeading0toSeconds5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAddsLeading0toSeconds5</h4>
<pre>public&nbsp;void&nbsp;toStringAddsLeading0toSeconds5()
                                    throws java.lang.Throwable</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="testLoadSave1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadSave1</h4>
<pre>public&nbsp;void&nbsp;testLoadSave1()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testLoadSave2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadSave2</h4>
<pre>public&nbsp;void&nbsp;testLoadSave2()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testNumberCreated_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumberCreated_1</h4>
<pre>public&nbsp;void&nbsp;testNumberCreated_1()
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="totalSecondsShouldThrowExceptionIfSecondsNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSecondsShouldThrowExceptionIfSecondsNegative</h4>
<pre>public&nbsp;void&nbsp;totalSecondsShouldThrowExceptionIfSecondsNegative()</pre>
</li>
</ul>
<a name="constructorShouldThrowExceptionIfSecondsNegative1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorShouldThrowExceptionIfSecondsNegative1</h4>
<pre>public&nbsp;void&nbsp;constructorShouldThrowExceptionIfSecondsNegative1()</pre>
</li>
</ul>
<a name="constructorShouldThrowExceptionIfSecondsNegative2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorShouldThrowExceptionIfSecondsNegative2</h4>
<pre>public&nbsp;void&nbsp;constructorShouldThrowExceptionIfSecondsNegative2()</pre>
</li>
</ul>
<a name="constructorShouldThrowExceptionIfSecondsNegative3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorShouldThrowExceptionIfSecondsNegative3</h4>
<pre>public&nbsp;void&nbsp;constructorShouldThrowExceptionIfSecondsNegative3()</pre>
</li>
</ul>
<a name="constructorShouldThrowExceptionIfSecondsNegative4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorShouldThrowExceptionIfSecondsNegative4</h4>
<pre>public&nbsp;void&nbsp;constructorShouldThrowExceptionIfSecondsNegative4()</pre>
</li>
</ul>
<a name="constructorShouldThrowExceptionIfSecondsNegative5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorShouldThrowExceptionIfSecondsNegative5</h4>
<pre>public&nbsp;void&nbsp;constructorShouldThrowExceptionIfSecondsNegative5()</pre>
</li>
</ul>
<a name="constructorShouldThrowExceptionIfSecondsNegative6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorShouldThrowExceptionIfSecondsNegative6</h4>
<pre>public&nbsp;void&nbsp;constructorShouldThrowExceptionIfSecondsNegative6()</pre>
</li>
</ul>
<a name="stringConstructor_error1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error1</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error1()</pre>
</li>
</ul>
<a name="stringConstructor_error2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error2</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error2()</pre>
</li>
</ul>
<a name="stringConstructor_error3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error3</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error3()</pre>
</li>
</ul>
<a name="stringConstructor_error4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error4</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error4()</pre>
</li>
</ul>
<a name="stringConstructor_error5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error5</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error5()</pre>
</li>
</ul>
<a name="stringConstructor_error6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error6</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error6()</pre>
</li>
</ul>
<a name="stringConstructor_error7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error7</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error7()</pre>
</li>
</ul>
<a name="stringConstructor_error8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error8</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error8()</pre>
</li>
</ul>
<a name="stringConstructor_error9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error9</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error9()</pre>
</li>
</ul>
<a name="stringConstructor_error10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error10</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error10()</pre>
</li>
</ul>
<a name="stringConstructor_error11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error11</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error11()</pre>
</li>
</ul>
<a name="stringConstructor_error12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error12</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error12()</pre>
</li>
</ul>
<a name="stringConstructor_error13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringConstructor_error13</h4>
<pre>public&nbsp;void&nbsp;stringConstructor_error13()</pre>
</li>
</ul>
<a name="decShouldThrowExceptionIfSecondsNegative1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decShouldThrowExceptionIfSecondsNegative1</h4>
<pre>public&nbsp;void&nbsp;decShouldThrowExceptionIfSecondsNegative1()</pre>
</li>
</ul>
<a name="decShouldThrowExceptionIfSecondsNegative2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decShouldThrowExceptionIfSecondsNegative2</h4>
<pre>public&nbsp;void&nbsp;decShouldThrowExceptionIfSecondsNegative2()</pre>
</li>
</ul>
<a name="decShouldThrowExceptionIfSecondsNegative3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decShouldThrowExceptionIfSecondsNegative3</h4>
<pre>public&nbsp;void&nbsp;decShouldThrowExceptionIfSecondsNegative3()</pre>
</li>
</ul>
<a name="subtractShouldThrowExceptionIfSecondsNegative1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractShouldThrowExceptionIfSecondsNegative1</h4>
<pre>public&nbsp;void&nbsp;subtractShouldThrowExceptionIfSecondsNegative1()</pre>
</li>
</ul>
<a name="subtractShouldThrowExceptionIfSecondsNegative2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtractShouldThrowExceptionIfSecondsNegative2</h4>
<pre>public&nbsp;void&nbsp;subtractShouldThrowExceptionIfSecondsNegative2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gvprojects/countdowntimer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountDownTimerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gvprojects/countdowntimer/CountDownTimerTest.html" target="_top">Frames</a></li>
<li><a href="CountDownTimerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
