<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jan 28 16:47:51 EST 2013 -->
<title>CountDownTimer</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CountDownTimer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gvprojects/countdowntimer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountDownTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gvprojects/countdowntimer/CountDownTimer.html" target="_top">Frames</a></li>
<li><a href="CountDownTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gvprojects.countdowntimer</div>
<h2 title="Class CountDownTimer" class="title">Class CountDownTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gvprojects.countdowntimer.CountDownTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CountDownTimer</span>
extends java.lang.Object</pre>
<div class="block">This project models a Count Down Timer that can get input and accurately
 count down from a set time and throws exceptions when necessary</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1/24/13 Winter 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#CountDownTimer()">CountDownTimer</a></strong>()</code>
<div class="block">This CountDownTimer constructor resets the timer variables to zero and
 adds to the count of timers made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#CountDownTimer(gvprojects.countdowntimer.CountDownTimer)">CountDownTimer</a></strong>(<a href="../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">CountDownTimer</a>&nbsp;other)</code>
<div class="block">This constructor takes the parameter and passes its values to this timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#CountDownTimer(int)">CountDownTimer</a></strong>(int&nbsp;seconds)</code>
<div class="block">Makes a CountDownTimer with specified seconds by passing the parameter
 value to the other CountDownTimer constructor to handle the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#CountDownTimer(int, int)">CountDownTimer</a></strong>(int&nbsp;minutes,
              int&nbsp;seconds)</code>
<div class="block">Makes a CountDownTimer with specified seconds and minutes by passing the
 parameter values to the other CountDownTimer constructor to handle the
 input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#CountDownTimer(int, int, int)">CountDownTimer</a></strong>(int&nbsp;hours,
              int&nbsp;minutes,
              int&nbsp;seconds)</code>
<div class="block">Makes a CountDownTimer with specified seconds, minutes, and hours by
 passing the parameter values to the timer variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#CountDownTimer(java.lang.String)">CountDownTimer</a></strong>(java.lang.String&nbsp;startTime)</code>
<div class="block">Constructor that takes the String startTime and turns it into a timer by
 splitting the string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#compareTo(gvprojects.countdowntimer.CountDownTimer)">compareTo</a></strong>(<a href="../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">CountDownTimer</a>&nbsp;other)</code>
<div class="block">Compares this timer to another given CountDownTimer being specified in
 the parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#dec()">dec</a></strong>()</code>
<div class="block">Decreases the timers seconds by one using the subtract method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Tests to see if the other timer object is equal to this timer by
 comparing each field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#getHours()">getHours</a></strong>()</code>
<div class="block">Gets the number of hours and returns them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#getMinutes()">getMinutes</a></strong>()</code>
<div class="block">Gets the number of minutes and returns them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#getNumberCreated()">getNumberCreated</a></strong>()</code>
<div class="block">This method takes and returns the current count of timers made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#getSeconds()">getSeconds</a></strong>()</code>
<div class="block">Gets the number of seconds and returns them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads the specified timer by scanning the output of the save method and
 using the String Constructor to pass it to this timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method that runs tests for the CountDownTimer to check for correct
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves the current CountDownTimer timer to the specified filename using
 the timers toString method to create the line the load method uses to get
 the timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#subtract(int)">subtract</a></strong>(int&nbsp;seconds)</code>
<div class="block">Subtracts the given parameter of seconds from the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the formatted string for the timer and adds 0's where necessary
 to keep a nice format of "0:00:00"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#totalSeconds()">totalSeconds</a></strong>()</code>
<div class="block">Returns the total seconds of the timer by passing this timers field
 variables to the static int totalSeconds method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gvprojects/countdowntimer/CountDownTimer.html#totalSeconds(int, int, int)">totalSeconds</a></strong>(int&nbsp;hours,
            int&nbsp;minutes,
            int&nbsp;seconds)</code>
<div class="block">Static method to return the total seconds of the given parameter of time
 in hours, minutes, and seconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountDownTimer(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountDownTimer</h4>
<pre>public&nbsp;CountDownTimer(int&nbsp;hours,
              int&nbsp;minutes,
              int&nbsp;seconds)</pre>
<div class="block">Makes a CountDownTimer with specified seconds, minutes, and hours by
 passing the parameter values to the timer variables. It also checks to
 validate the time variables and adds to the count of timers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - the number of hours to be passed to the timer</dd><dd><code>minutes</code> - the number of minutes to be passed to the timer</dd><dd><code>seconds</code> - the number of seconds to be passed to the timer</dd></dl>
</li>
</ul>
<a name="CountDownTimer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountDownTimer</h4>
<pre>public&nbsp;CountDownTimer(int&nbsp;minutes,
              int&nbsp;seconds)</pre>
<div class="block">Makes a CountDownTimer with specified seconds and minutes by passing the
 parameter values to the other CountDownTimer constructor to handle the
 input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minutes</code> - the number of minutes to be passed to the timer</dd><dd><code>seconds</code> - the number of seconds to be passed to the timer</dd></dl>
</li>
</ul>
<a name="CountDownTimer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountDownTimer</h4>
<pre>public&nbsp;CountDownTimer(int&nbsp;seconds)</pre>
<div class="block">Makes a CountDownTimer with specified seconds by passing the parameter
 value to the other CountDownTimer constructor to handle the input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - the number of seconds to be passed to the timer</dd></dl>
</li>
</ul>
<a name="CountDownTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountDownTimer</h4>
<pre>public&nbsp;CountDownTimer()</pre>
<div class="block">This CountDownTimer constructor resets the timer variables to zero and
 adds to the count of timers made.</div>
</li>
</ul>
<a name="CountDownTimer(gvprojects.countdowntimer.CountDownTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountDownTimer</h4>
<pre>public&nbsp;CountDownTimer(<a href="../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">CountDownTimer</a>&nbsp;other)</pre>
<div class="block">This constructor takes the parameter and passes its values to this timer.
 It then checks to see if the times are valid and then adds to the count
 of timers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - CountDownTimer that is passed through to this one.</dd></dl>
</li>
</ul>
<a name="CountDownTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountDownTimer</h4>
<pre>public&nbsp;CountDownTimer(java.lang.String&nbsp;startTime)</pre>
<div class="block">Constructor that takes the String startTime and turns it into a timer by
 splitting the string. The method also checks to see if the timer of #: is
 passed and puts it as # minutes if so. It also checks for a start time
 that passes only colons and no integer data. It also checks and throws an
 exception if the string is to long of a time.
 
 After passing those exceptions, it passes the array of parts to the timer
 field variables by using parseInt on the string. It then checks the
 validity of the timer variables and after adds to the count of timers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - the string time being passed into the constructor to set the
            timer's time</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalSeconds(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSeconds</h4>
<pre>public static&nbsp;int&nbsp;totalSeconds(int&nbsp;hours,
               int&nbsp;minutes,
               int&nbsp;seconds)</pre>
<div class="block">Static method to return the total seconds of the given parameter of time
 in hours, minutes, and seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - the number of hours to pass to the timer</dd><dd><code>minutes</code> - the number of minutes to pass to the timer</dd><dd><code>seconds</code> - the number of seconds to pass to the timer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total seconds of the timer</dd></dl>
</li>
</ul>
<a name="totalSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSeconds</h4>
<pre>public&nbsp;int&nbsp;totalSeconds()</pre>
<div class="block">Returns the total seconds of the timer by passing this timers field
 variables to the static int totalSeconds method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total seconds of this timer</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Tests to see if the other timer object is equal to this timer by
 comparing each field. It checks to see if the specified object is another
 instance of CountDownTimer</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the object being passed to a CountDownTimer to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if the two timers are the same or false if otherwise
         not</dd></dl>
</li>
</ul>
<a name="compareTo(gvprojects.countdowntimer.CountDownTimer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">CountDownTimer</a>&nbsp;other)</pre>
<div class="block">Compares this timer to another given CountDownTimer being specified in
 the parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The CountDownTimer being compared too this</dd>
<dt><span class="strong">Returns:</span></dt><dd>if this CountDownTimer is the same as the other</dd></dl>
</li>
</ul>
<a name="subtract(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(int&nbsp;seconds)</pre>
<div class="block">Subtracts the given parameter of seconds from the timer. The method
 checks to see if the seconds to be subtracted are greater than the
 timer's total seconds and throws an exception if so. It then checks to
 verify the number of seconds to subtract is not less then zero (negative)
 and throws an exception if it is.
 
 Then if the seconds to be subtracted is greater than the seconds on the
 timer it calls the rolloverTime method to roll time over if possible.
 After it subtracts the given seconds from the timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - the number of seconds to be subtracted from the timer</dd></dl>
</li>
</ul>
<a name="dec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;void&nbsp;dec()</pre>
<div class="block">Decreases the timers seconds by one using the subtract method</div>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)
          throws java.io.IOException</pre>
<div class="block">Saves the current CountDownTimer timer to the specified filename using
 the timers toString method to create the line the load method uses to get
 the timer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file to save</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IOException if it fails</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;filename)
          throws java.io.FileNotFoundException</pre>
<div class="block">Loads the specified timer by scanning the output of the save method and
 using the String Constructor to pass it to this timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of the file to be loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws an exception if the file cannot be found</dd></dl>
</li>
</ul>
<a name="getNumberCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCreated</h4>
<pre>public static&nbsp;int&nbsp;getNumberCreated()</pre>
<div class="block">This method takes and returns the current count of timers made.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number count of timers created</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the formatted string for the timer and adds 0's where necessary
 to keep a nice format of "0:00:00"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the correctly formatted string of the timer's time</dd></dl>
</li>
</ul>
<a name="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<div class="block">Gets the number of hours and returns them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of hours on this timer</dd></dl>
</li>
</ul>
<a name="getMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Gets the number of minutes and returns them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of minutes on this timer</dd></dl>
</li>
</ul>
<a name="getSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;int&nbsp;getSeconds()</pre>
<div class="block">Gets the number of seconds and returns them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of seconds on this timer</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method that runs tests for the CountDownTimer to check for correct
 implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the array args for the method to use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gvprojects/countdowntimer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountDownTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gvprojects/countdowntimer/CountDownTimer.html" target="_top">Frames</a></li>
<li><a href="CountDownTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
