<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Jan 28 16:47:51 EST 2013 -->
<title>Uses of Class gvprojects.countdowntimer.CountDownTimer</title>
<meta name="date" content="2013-01-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gvprojects.countdowntimer.CountDownTimer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gvprojects/countdowntimer/package-summary.html">Package</a></li>
<li><a href="../../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gvprojects/countdowntimer//class-useCountDownTimer.html" target="_top">Frames</a></li>
<li><a href="CountDownTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gvprojects.countdowntimer.CountDownTimer" class="title">Uses of Class<br>gvprojects.countdowntimer.CountDownTimer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gvprojects.countdowntimer">
<!--   -->
</a>
<h3>Uses of <a href="../../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">CountDownTimer</a> in <a href="../../../gvprojects/countdowntimer/package-summary.html">gvprojects.countdowntimer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gvprojects/countdowntimer/package-summary.html">gvprojects.countdowntimer</a> with parameters of type <a href="../../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">CountDownTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CountDownTimer.</span><code><strong><a href="../../../gvprojects/countdowntimer/CountDownTimer.html#compareTo(gvprojects.countdowntimer.CountDownTimer)">compareTo</a></strong>(<a href="../../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">CountDownTimer</a>&nbsp;other)</code>
<div class="block">Compares this timer to another given CountDownTimer being specified in
 the parameter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gvprojects/countdowntimer/package-summary.html">gvprojects.countdowntimer</a> with parameters of type <a href="../../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">CountDownTimer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gvprojects/countdowntimer/CountDownTimer.html#CountDownTimer(gvprojects.countdowntimer.CountDownTimer)">CountDownTimer</a></strong>(<a href="../../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">CountDownTimer</a>&nbsp;other)</code>
<div class="block">This constructor takes the parameter and passes its values to this timer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gvprojects/countdowntimer/package-summary.html">Package</a></li>
<li><a href="../../../gvprojects/countdowntimer/CountDownTimer.html" title="class in gvprojects.countdowntimer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gvprojects/countdowntimer//class-useCountDownTimer.html" target="_top">Frames</a></li>
<li><a href="CountDownTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
